body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #A2D2FF;
    color: black;
    padding: 10px 20px;
}

main h1 {
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

nav ul li {
    margin: 5px;
}

nav a {
    color: black;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
}

nav a:hover,
nav a[aria-current="page"] {
    background-color: #CDB4DB;
}

.view-toggle {
    text-align: center;
    margin: 20px 0;
}

.directory {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    margin: 0 auto;
    max-width: 800px;
}

.directory.list {
    display: block;
}

.member-card {
    border: 1px solid #CDB4DB;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    background: #ffffff;
}

footer {
    background-color: #A2D2FF;
    color: black;
    text-align: center;
    padding: 10px 20px;
    position: relative;
    width: 100%;
}